@import './normalize.less';
@import './variables.less';

html, body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    min-height: 570px;
    min-width: 1000px;
}

#root, #root > div
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    min-height: 570px;
    min-width: 1000px;
}


@import "./layout.less";
@import './common/index.less';
@import './playlist.less';
