.nem-main-page
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 570px;
    min-width: 1000px;

    > .nem-header
    {
        flex: 0 0 60px;
        background: #7687b8;
        margin-top: 20px;
    }

    > main
    {
        flex: 1 1 0px;
        background: white;
        display: flex;
        flex-direction: row;

        > .nem-slider
        {
            flex: 0 0 200px;
            height: 100%;
        }

        > .nem-content
        {
            flex: 1 1 0px;
        }
    }

    > .nem-footer
    {
        flex: 0 0 55px;
        background: #333;
    }
}
