.playlist-item-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: @font-size-light;

  > .title {
    height: 30px;
    margin-left: 15px;
    vertical-align: middle;
    line-height: 30px;

  }

  > .playlist {
    list-style: none;
    margin: 0;
    padding: 0;

    > .item {
      background-color: rgb(235, 235, 233);
      &.selected {
        background-color: rgb(213,213,210);

      }
    }
  }
}
